<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" bootstrap="vendor/autoload.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.3/phpunit.xsd" cacheDirectory=".phpunit.cache">
  <coverage>
    <report>
      <text outputFile="php://stdout" showUncoveredFiles="true"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="tests">
      <directory>tests/</directory>
    </testsuite>
  </testsuites>
  <logging/>
  <php>
    <ini name="session.use_cookies" value="0"/>
    <ini name="session.use_only_cookies" value="0"/>
    <ini name="session.use_trans_sid" value="0"/>
    <ini name="session.cache_limiter" value=""/>
  </php>
  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </source>
</phpunit>
